Feb 7th 2020
------------
train_data_size = 800
python train.py --trainfiles '../../pf_net/tf/data/valid.tfrecords' --batch_size 4 --learningrate 0.0001 --epochs 20 --num_particles 30 --trajlen 24

python eval.py --load './logs/20210207-141027/train/chks/checkpoint_19_0.686/pfnet_checkpoint' --testfiles '../../pf_net/tf/data/valid.tfrecords' --batch_size 8 --epochs 1 --num_particles 300 --trajlen 24

results:
Mean RMSE (average RMSE per trajectory) = 62.236 cm
Overall RMSE (reported value) = 66.730 cm
Success rate = 17.000 %


Feb 8th 2020
------------
train_data_size = 16000
nohup python train.py --trainfiles '../../pf_net/tf/data/train.tfrecords' --batch_size 4 --learningrate 0.0001 --epochs 20 --num_particles 30 --trajlen 24 &


Feb 12th 2020
-------------
train_dataset_size = 1000
valid_dataset_size = 200
run_validation = True
nohup python train.py --trainfiles '../../data/train.tfrecords' --testfiles '../../data/valid.tfrecords' --batch_size 4 --learningrate 0.0001 --epochs 100 --num_particles 30 --trajlen 24 &


python eval.py --load './logs/20210212-192446/test/chks/checkpoint_75_0.391/pfnet_checkpoint' --testfiles ../../data/test.tfrecords --batch_size 8 --epochs 1 --num_particles 300 --trajlen 24
