Feb 7th 2020
------------
train_data_size = 800
python train.py --trainfiles '../../pf_net/tf/data/valid.tfrecords' --batch_size 4 --learningrate 0.0001 --epochs 20 --num_particles 30 --trajlen 24

python eval.py --load './logs/20210207-141027/train/chks/checkpoint_19_0.686/pfnet_checkpoint' --testfiles '../../pf_net/tf/data/valid.tfrecords' --batch_size 8 --epochs 1 --num_particles 300 --trajlen 24

results:
Mean RMSE (average RMSE per trajectory) = 62.236 cm
Overall RMSE (reported value) = 66.730 cm
Success rate = 17.000 %


Feb 8th 2020
------------
train_data_size = 16000
nohup python train.py --trainfiles '../../pf_net/tf/data/train.tfrecords' --batch_size 4 --learningrate 0.0001 --epochs 20 --num_particles 30 --trajlen 24 &


Feb 12th 2020
-------------
train_dataset_size = 1000
valid_dataset_size = 200
run_validation = True
nohup python train.py --trainfiles '../../data/train.tfrecords' --testfiles '../../data/valid.tfrecords' --batch_size 4 --learningrate 0.0001 --epochs 100 --num_particles 30 --trajlen 24 &


Feb 15th 2020
-------------
python eval.py --load './logs/20210212-192446/test/chks/checkpoint_75_0.391/pfnet_checkpoint' --testfiles '../../data/test.tfrecords' --batch_size 8 --epochs 1 --num_particles 300 --trajlen 24 --gpu_num 0

results:
Mean RMSE (average RMSE per trajectory) = 48.832 cm
Overall RMSE (reported value) = 52.539 cm
Success rate = 38.000 %

python eval.py --load './logs/20210212-192446/test/chks/checkpoint_75_0.391/pfnet_checkpoint' --testfiles '../../data/test.tfrecords' --batch_size 8 --epochs 1 --num_particles 500 --trajlen 24 --resample 'true' --alpha_resample_ratio 1.0 --transition_std '0.04' '0.0872665' --gpu_num 0

results:
Mean RMSE (average RMSE per trajectory) = 55.890 cm
Overall RMSE (reported value) = 64.430 cm
Success rate = 34.000 %

Feb 16th 2020
-------------

python eval.py --load './logs/20210212-192446/test/chks/checkpoint_75_0.391/pfnet_checkpoint' --testfiles '../../data/test.tfrecords' --batch_size 8 --epochs 1 --num_particles 1000 --trajlen 100 --resample 'true' --alpha_resample_ratio 1.0 --transition_std '0.04' '0.0872665' --init_particles_distr 'one-room' --gpu_num 1


python eval.py --load './logs/20210212-192446/test/chks/checkpoint_90_0.289/pfnet_checkpoint' --testfiles '../../data/test.tfrecords' --batch_size 8 --epochs 1 --num_particles 300 --trajlen 24 --gpu_num 0

results:
Mean RMSE (average RMSE per trajectory) = 46.365 cm
Overall RMSE (reported value) = 50.251 cm
Success rate = 47.000 %
